# warframe-overlay-jobdone

./: README.md  build.gradle  fetch_items.py  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/warframe/priceoverlay/: CropRegionManager.kt  CropSelectorView.kt  DebugPanelManager.kt  ItemDatabase.kt  ItemScanner.kt  MainActivity.kt  OverlayService.kt  OverlayUIManager.kt  RelicPopupManager.kt  ScreenCapturer.kt  SettingsActivity.kt  WarframeMarketApi.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  settings_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
